\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}入门、概率论、决策论及信息论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机器学习的知识框架}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of Machine Learning}}{1}{figure.1}}
\newlabel{fig:outline}{{1}{1}{Outline of Machine Learning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A regression example: Curve-Fitting}{1}{subsection.1.2}}
\newlabel{polynomial}{{1}{2}{A regression example: Curve-Fitting}{equation.1.1}{}}
\newlabel{error_eqa}{{2}{2}{A regression example: Curve-Fitting}{equation.1.2}{}}
\newlabel{fig:e_rms}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:e_rms}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同的模型之间的比较}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同复杂度（不同阶数）的模型的拟合效果}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_{\mathrm {RMS}}(\mathbf {w}_*)$\nobreakspace {}$M$}}}{2}{figure.2}}
\newlabel{fig:polynomial_fitting}{{2}{2}{不同的模型之间的比较}{figure.2}{}}
\newlabel{eqa:rms}{{3}{2}{A regression example: Curve-Fitting}{equation.1.3}{}}
\newlabel{eqa:regularization}{{4}{3}{A regression example: Curve-Fitting}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概率论}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基础概念及重要性质}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两个随机变量$X$与$Y$}}{3}{figure.3}}
\newlabel{fig:prob_concepts}{{3}{3}{两个随机变量$X$与$Y$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\bayesian [full]}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}概率密度}{4}{subsubsection.1.3.3}}
